C:\Users\MIGUEL MIXER AUDIO C\Desktop\Karen-Aguinda-3-Nivel-2025-1\semana8\bin\Debug\net9.0\semana8.exe
C:\Users\MIGUEL MIXER AUDIO C\Desktop\Karen-Aguinda-3-Nivel-2025-1\semana8\bin\Debug\net9.0\semana8.deps.json
C:\Users\MIGUEL MIXER AUDIO C\Desktop\Karen-Aguinda-3-Nivel-2025-1\semana8\bin\Debug\net9.0\semana8.runtimeconfig.json
C:\Users\MIGUEL MIXER AUDIO C\Desktop\Karen-Aguinda-3-Nivel-2025-1\semana8\bin\Debug\net9.0\semana8.dll
C:\Users\MIGUEL MIXER AUDIO C\Desktop\Karen-Aguinda-3-Nivel-2025-1\semana8\bin\Debug\net9.0\semana8.pdb
C:\Users\MIGUEL MIXER AUDIO C\Desktop\Karen-Aguinda-3-Nivel-2025-1\semana8\obj\Debug\net9.0\semana8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MIGUEL MIXER AUDIO C\Desktop\Karen-Aguinda-3-Nivel-2025-1\semana8\obj\Debug\net9.0\semana8.AssemblyInfoInputs.cache
C:\Users\MIGUEL MIXER AUDIO C\Desktop\Karen-Aguinda-3-Nivel-2025-1\semana8\obj\Debug\net9.0\semana8.AssemblyInfo.cs
C:\Users\MIGUEL MIXER AUDIO C\Desktop\Karen-Aguinda-3-Nivel-2025-1\semana8\obj\Debug\net9.0\semana8.csproj.CoreCompileInputs.cache
C:\Users\MIGUEL MIXER AUDIO C\Desktop\Karen-Aguinda-3-Nivel-2025-1\semana8\obj\Debug\net9.0\semana8.sourcelink.json
C:\Users\MIGUEL MIXER AUDIO C\Desktop\Karen-Aguinda-3-Nivel-2025-1\semana8\obj\Debug\net9.0\semana8.dll
C:\Users\MIGUEL MIXER AUDIO C\Desktop\Karen-Aguinda-3-Nivel-2025-1\semana8\obj\Debug\net9.0\refint\semana8.dll
C:\Users\MIGUEL MIXER AUDIO C\Desktop\Karen-Aguinda-3-Nivel-2025-1\semana8\obj\Debug\net9.0\semana8.pdb
C:\Users\MIGUEL MIXER AUDIO C\Desktop\Karen-Aguinda-3-Nivel-2025-1\semana8\obj\Debug\net9.0\semana8.genruntimeconfig.cache
C:\Users\MIGUEL MIXER AUDIO C\Desktop\Karen-Aguinda-3-Nivel-2025-1\semana8\obj\Debug\net9.0\ref\semana8.dll
